<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controller\" />
    <None Remove="NodeBase\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NodeControllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulator\Simulator.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Evolutionary Tower Defense Agent\Assets\libs</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Evolutionary Tower Defense Agent\Assets\libs</OutputPath>
	</PropertyGroup>
</Project>
