<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Evolutionary Tower Defense Agent\Assets\libs</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Evolutionary Tower Defense Agent\Assets\libs</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BehaviorTree\BehaviorTree.csproj" />
	</ItemGroup>
	
</Project>
